{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/api/Dockerfile"
  },
  "deploy": {
    "startCommand": "echo '[start] migrations...' && npx prisma migrate deploy --schema ./prisma/schema.prisma 2>&1 && echo '[start] node starting...' && node dist/main 2>&1; echo '[start] exited:' $?",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
